---
- import_playbook: ../apps/7zip.yaml
- import_playbook: ../apps/docker-desktop.yaml
- import_playbook: ../apps/gimp.yaml
- import_playbook: ../apps/git.yaml
- import_playbook: ../apps/google-chrome.yaml
- import_playbook: ../apps/gsudo.yaml
- import_playbook: ../apps/lens.yaml
- import_playbook: ../apps/openvpn.yaml
- import_playbook: ../apps/powertoys.yaml
- import_playbook: ../apps/putty.yaml
- import_playbook: ../apps/remote-desktop-client.yaml
- import_playbook: ../apps/starship.yaml
- import_playbook: ../apps/uui.yaml
- import_playbook: ../apps/vscode.yaml
- import_playbook: ../config/onedrive-home-directories.yaml
- import_playbook: ../config/set-home-with-wsl.yaml
- import_playbook: ../config/set-path-variable.yaml
- import_playbook: ../features/hyper-v.yaml
- import_playbook: ../features/windows-sandbox.yaml
