---
- import_playbook: ../docker-desktop.yaml
- import_playbook: ../google-chrome.yaml
- import_playbook: ../gsudo.yaml
- import_playbook: ../hyper-v.yaml
- import_playbook: ../lens.yaml
- import_playbook: ../onedrive-home-directories.yaml
- import_playbook: ../openvpn.yaml
- import_playbook: ../starship.yaml
- import_playbook: ../vscode.yaml
